{
  "domain": "trinnov_altitude",
  "name": "Trinnov Altitude",
  "codeowners": [
    "@binarylogic"
  ],
  "config_flow": true,
  "documentation": "https://github.com/binarylogic/trinnov-altitude-homeassistant",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/binarylogic/trinnov-altitude-homeassistant/issues",
  "loggers": [
    "trinnov_altitude"
  ],
  "requirements": [
    "trinnov-altitude>=3.2.0"
  ],
  "version": "2.0.7"
}
